<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>

    <section>
        <div class="container"> 
        <div class="titulo"><h1>Calculadora de IMC</h1></div>
        <div class="input">
            <label>Nome</label>
            <input type="text" id="nome" placeholder="Seu primeiro nome">
        </div>

        <div class="input">
            <label>Altura:</label>
            <input type="number" name="" id="altura" placeholder="Exemplo: 1.72">
        </div>

        <div class="input">
            <label>Peso:</label>
            <input type="number" name="" id="peso" placeholder="Seu peso atual">
        </div>
        <input type="button" id="calcular" value="Calcular" onclick="calculo()">

        <div class="result" id="resultado">
            
        </div>
    </div>
    </section>

    <footer>&copy Isac Ribeiro</footer>
    <script src="script.js"></script>
</body>
</html>